{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=localhost;uid=sa;pwd=123;database=CourseManagementDb;TrustServerCertificate=True"
  },
  "BackendUrl": "https://localhost:7239",
  "FrontendUrl": "https://localhost:7195",
  "YouTube": {
    "ApiKey": ""
  },
  "VnPay": {
    "TmnCode": "OM5GBM3K",
    "HashSecret": "UTSQQLDQQ7WSDPU72MDI8O7503SYWAIO",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7239/api/Payment/callback"

  },
  "EmailSettings": {
    "Mail": "dungnguyenviet284@gmail.com",
    "DisplayName": "Nhà cái đến từ Châu Âu",
    "Password": "wrlq twjl giha jopr",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}